{
  "name": "html-dsl-generator",
  "type": "module",
  "module": "src/index.ts",
  "eslintConfig": {
    "extends": [
      "chimeraant"
    ]
  },
  "files": [
    "src"
  ],
  "scripts": {
    "generate": "./scripts/generate/index.ts",
    "lint": "eslint . --ext ts",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json --noEmit",
    "typecheck:src": "tsc -p src/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "bun-types": "^0.5.7",
    "eslint": "^8.30.0",
    "eslint-config-chimeraant": "^1.2.9",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fp-ts": "^2.13.1",
    "html-tag-names": "^2.0.1"
  }
}
